# swagtest

./: README.md  pom.xml
src/main/java/com/dnastack/swagtest/: AbstractGenericWriteResourceImpl.java  GenericReadResource.java  GenericSearchResource.java  GenericWriteResource.java  SwaggerResource.java  SwaggerResourceImpl.java  SwagtestApplication.java
src/main/resources/: openapi.yaml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
